# AskMe

./: AskMe.sln
Domain/AskMe.Domain.Application/: AskMe.Domain.Application.csproj
Domain/AskMe.Domain.Application.DTOs/Common/: BaseDto.cs
Domain/AskMe.Domain.Application/Constants/: CustomClaimTypes.cs
Domain/AskMe.Domain.Application/Contracts/Identity/: IGenerateJwtToken.cs
Domain/AskMe.Domain.Application/Contracts/Persistence/: IAnswerRepository.cs  IQuestionRepository.cs  IRepositoryBase.cs
Domain/AskMe.Domain.Application/Features/Identity/Authentication/Login/Handlers/: LoginCommandHandler.cs
Domain/AskMe.Domain.Application/Features/Identity/Authentication/Login/Requests/: LoginCommand.cs
Domain/AskMe.Domain.Application/Features/Identity/Authentication/Register/Handlers/: RegisterCommandHandler.cs
Domain/AskMe.Domain.Application/Features/Identity/Authentication/Register/Requests/: RegisterCommand.cs
Domain/AskMe.Domain.Application/Options/: JwtSettings.cs
Domain/AskMe.Domain.Application/Profiles/: MappingProfile.cs
Domain/AskMe.Domain.Application/Registrations/: ApplicationServicesRegistration.cs
Domain/AskMe.Domain.Entities/: AskMe.Domain.Entities.csproj
Domain/AskMe.Domain.Entities/DbModels/: Answer.cs  Question.cs
Domain/AskMe.Domain.Entities/DbModels/Common/: BaseDomainEntity.cs
Domain/AskMe.Domain.Entities/DbModels/IdentityEntities/: AppUser.cs
Infrastructure/AskMe.Infrastructure/: AskMe.Infrastructure.csproj
Infrastructure/AskMe.Infrastructure.Identity/: AskMe.Infrastructure.Identity.csproj
Infrastructure/AskMe.Infrastructure.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Infrastructure/AskMe.Persistence/: AskMe.Persistence.csproj
Infrastructure/AskMe.Persistence/AuditExtensions/: AuditableDbContext.cs
Infrastructure/AskMe.Persistence/Context/: AppDbContext.cs
Infrastructure/AskMe.Persistence/Migrations/: 20230120185145_Init.Designer.cs  20230120185145_Init.cs  AppDbContextModelSnapshot.cs
Infrastructure/AskMe.Persistence/Registrations/: PersistenceServicesRegistration.cs
Infrastructure/AskMe.Persistence/Repositories/: AnswerRepository.cs  QuestionRepository.cs  RepositoryBase.cs
Infrastructure/AskMe.Persistence/Uow/: IUnitOfWork.cs  UnitOfWork.cs
Presentation/AskMe.API/: AskMe.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
(+16 files in other folders)
