<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\AskMe.Domain.Application\AskMe.Domain.Application.csproj" />
    <ProjectReference Include="..\AskMe.Infrastructure\AskMe.Infrastructure.csproj" />
  </ItemGroup>

</Project>
